<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Two Trees Olive Oil - Blog - Dressing up a Salad</title>
</head>
<body>
    <header>
        <h1>Two Trees Olive Oil</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <section>
        <h2>Our Blog</h2>
        <p>Our blog is the place for the latest news and information.</p>
        
        <article>
          <h3>Dressing up a Salad</h3>
      
        <p>Summer is nearly here!  We love this season because it’s the perfect time to eat all the great organic vegetables from our neighboring farms. One way to enjoy the delicious abundance of fresh fruits and vegetables is in salads. However, at Two Trees we <em>refuse</em> to eat boring, tasteless salads. Therefore, we’re going to share with you the reasons to make your own, and the basics for creating custom salad dressings.</p>
      
          <h4>Make your own salad dressing</h4>
      
        <p>Sure, the grocery store is full of salad dressings, but <strong>often they’re full of preservatives that impact the taste and nutritional value of the dressing</strong>. Furthermore, they can sit on the shelf for a long time before they’re bought, which can further reduce the nutritional value of the product.</p>
      
        <p>To get started designing your own custom dressing, you need as little as two ingredients: an oil and an acid. From there you can get as creative as you like.</p>
      
          <h4>Homemade salad dressing is good for your health</h4>
      
        <p>Olive oil contains polyphenols which, according to research, can play a role in slowing cardiovascular and neurodegenerative diseases. Olive oil also has antioxidant properties. Research into vinegar shows it might be slightly helpful with controlling the body’s glycemic response. Together there’s no doubt, they’re delicious!</p>
      
        <p>We use this basic combination here in our <a href="https://www.allrecipes.com/recipe/212896/caprese-appetizer/" target="_blank">bite-sized Caprese salad appetizer</a> using mini mozzarella balls and cherry tomatoes. We serve this with our basil infused olive oil and aged balsamic vinegar. It’s amazing!</p>
      
          <h4>Make it to your taste</h4>
      
        <p>There are four main ingredient types to consider when making a salad dressing: fat, acid, sweetener, and spice. For fat we recommend olive oil because it carries flavor so well and it has so many healthy properties, though you can definitely try different oils or healthy fats like avocado.</p>
      
          <h5>Acids</h5>
      
        <p>The two most common acids in a salad dressing are vinegars and fruit juices. You’ll want to pick the flavors that you think will bring the most out of your salad components. This might require some delicious experimentation!</p>
      
          <dl>
            <dt>Vinegars</dt> 
            <dd>Apple cider</dd>
            <dd>rice</dd> 
            <dd>balsamic</dd>
            <dt>Fruit juices</dt>
            <dd>Lemon</dd> 
            <dd>lime</dd> 
            <dd>orange</dd>
            <dd>grapefruit</dd>
          </dl>
          <h5>Sweeteners</h5>
      
        <p>Sugar is a common sweetener used in store-bought salad dressings. However, we recommend trying a sweet fruit juice like orange or a natural sweetener like agave or honey. In fact, if you want an emulsifier in your dressing, honey is an excellent choice. A nice benefit of making your own dressing is that you can control how much added sugar is going into your food.</p>
      
          <h5>Spice</h5>
      
        <p>Start with salt. A little can go a long way and bring out the natural sweetness in your fruits and vegetables. Experiment with herbs like rosemary, mint, basil, or tarragon. If you’re wanting some extra zip or an emulsifier, try Dijon mustard.</p>
      
        <p>The trick to making a brilliant salad dressing is to explore flavors and flavor combinations you enjoy. Take some time this summer and have fun experimenting with the abundance of healthy foods and flavors!</p>
        </article>
      
      
        <h3>About the Author</h3>
        <p>Jennifer Vespes is Production Manager at Two Trees. She has the critical role of ensuring our production facilities are safe and efficient, and that our products consistently maintain their exceptional quality. When not overseeing our olive oil production, she loves to create and invent in the kitchen, often sharing her recipes on our blog.</p>
      </section>
      
      <aside>
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Environment</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Nutrition</a></li>
          <li><a href="#">Organic</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Tours</a></li>
        </ul>
      </aside>
</body>
</html>