<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chapter 2 Challenge</title>
</head>
<body>
    <p><strong>Two Trees Olive Oil</strong></p>
    <p><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Events</a> | <a href="#">Shop</a> | <a href="#">Blog</a> | <a href="#">Contact</a> </p>
    <div class="content">
        <p><strong>How We Make Our Olive Oil</strong></p>

        <p>Our extra-virgin olive oil (EVOO) is made with equal parts love and labor, and always with the utmost attention to quality, purity, and flavor. The process for making EVOO, the highest available grade of olive oil, is not easy. EVOO is produced entirely by mechanical means, unlike refined oils which are extracted through the use of chemicals or heat. The oil must pass a battery of chemical tests set by the California Olive Oil Council (COOC), as well as other organizations, and must pass taste tests by a panel of professional tasters who ensure the oil tastes like olives and has no taste flaws. In short, our olive oil goes through a lot before it arrives at the store in those pretty bottles.</p>

        <p><strong>Cultivating</strong></p>
        <p>Our olive trees are diligently pruned, watered, and monitored for pests while the fruit is growing. In addition, we apply organic farming techniques to ensure we can carry the “organic” label.</p>

        <p><strong>Harvesting</strong></p> 
        <p>We harvest the greener, more unripe olives, to preserve quality and nutritional value. Harvesting is carried out by hand shaking the trees, or by using the newer mechanical harvesters, with the main goal of preventing damage to the fruit.</p>

        <p><strong>Cleaning</strong></p>
        <p>Within twelve hours of picking, harvested olives are transported to the mill where they are dropped into a hopper and move along a conveyor belt to be washed, sorted, and cleaned of branches and leaves.</p>

        <p><strong>Crushing</strong></p>
        <p>Inside the crusher, the olives are ground into a paste to facilitate the release of oil.</p>
    </div>
    <div class="content">
        <p><strong>Frequently Asked Questions</strong></p>
        <q>How does extra virgin olive oil (EVOO) compare to regular olive oil?</q>
        <p> EVOO is made from pure, cold-pressed olives and is certified as free of any defects in flavor or odor, when tested by a trained panel of experts. Regular olive oil is made from a blend of cold-pressed and processed oils.</p>
        <q>Does olive oil get better over time?</q>
        <p>Unlike wine, olive does not improve with age. For optimum health benefits and flavor, purchase EVOO within 12 to 18 months of harvest, and use within six months of opening.</p>
        <q>How should I store olive oil?</q> 
        <p>To preserve flavor and integrity, store olive oil in a cool, dry, dark cupboard away from heat and light. Store between 57 to 70 degrees Fahrenheit.</p>
        <q>What are polyphenols and how are they beneficial? </q>
        <p>Polyphenols are compounds that function as antioxidants to protect cells against unwanted inflammation and disease. EVOO contains higher levels of polyphenols than other olive oils.</p>
    </div>
    <div class="sidebar">
        <p><strong>Testimonials</strong></p>
        <p>The best olive oil out there!<br>
        Jane, Massachusetts</p>

        <p>Amazing flavor! Garlic infused is my favorite.<br>
        Sally, Arizona</p>
    </div>
    <div class="bottom">
        <p>Two Trees Olive Oil<br>
            22 Two Trees Lane<br>
            Santa Rosa, CA 95401<br>
            1-800-000-0000<br>
            info@twotreesoliveoil.com
        </p>
        
        <p>Follow us: <a href="https://www.facebook.com/twotreesoliveoil/">Facebook</a> | <a href="https://twitter.com/2treesoliveoil">Twitter</a></p>
    </div>    
</body>
</html>